---
title: "GitLab featured on OpenSource.com"
description: "GitLab recently announced its acquisition of Gitorious, creating a strong player for open source software to create, review and deploy code. Learn more here!"
canonical_path: "/blog/2015/03/12/gitlab-featured-on-opensource-dot-com/"
date: 2015-03-12
author: Patricio Cano
author_twitter: suprnova32
image_title: '/images/community/love-the-sun-gitlab.jpg'
categories: company
---

Last week, GitLab announced its acquisition of Gitorious, creating a strong player for open source software to create,
review and deploy code. In this interview with OpenSource.com GitLab co-founder and CEO, Sytse Sijbrandij, talks about
what led to the creation of GitLab and the original decision to open source it. Sytse goes on to describe the importance
of being able to run GitLab on premise on your own server, and shares GitLab's vision and road map for the future.

Full article on [OpenSource.com](https://opensource.com/business/15/3/interview-sytse-sijbrandij-gitlab)

