---
layout: handbook-page-toc
title: "Customer Success Management Handbook"
description: "The Customer Success Management team at GitLab is a part of the Customer Success department, acting as trusted advisors to our customers and helping them realize value faster."
---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

[<button class="btn btn-primary" type="button" style="padding: 15px 30px; font-size: 24px;">Digital Touch</button>](/handbook/sales/field-operations/customer-success-operations/cs-ops-programs/)
[<button class="btn btn-primary" type="button"  style="padding: 15px 30px; font-size: 24px;">Scale</button>](/handbook/customer-success/csm/segment/scale/)
[<button class="btn btn-primary" type="button"  style="padding: 15px 30px; font-size: 24px;">Commercial</button>](/handbook/customer-success/csm/segment/mid-touch/)
[<button class="btn btn-primary" type="button"  style="padding: 15px 30px; font-size: 24px;">Enterprise</button>](/handbook/customer-success/csm/segment/enterprise/)
[<button class="btn btn-primary" type="button"  style="padding: 15px 30px; font-size: 24px;">CSE</button>](/handbook/customer-success/csm/cse/)

## Mission Statement

Aligning passionate CSMs with customers to ensure their success by...  
- Driving progress aligned with their business outcomes
- Identifying and enabling the customer in their current and future GitLab use cases
- Expanding ROI with GitLab  

## What is a Customer Success Manager (CSM) at GitLab?

CSMs are accountable for customer adoption, measurable outcomes, customer satisfaction, and creating true customer advocacy. We create successful customers by enabling, training, and nurturing them throughout their journey. The following areas incorporate the remit of a CSM: 

- **Customer Adoption -**  Ensure the customer is working towards or adopting their desired use cases to maturity. Ensure the successful onboarding of all intended users. Identify areas of adoption risk and establish mitigating plays and programs. 
- **Delivering Positive Business Outcomes -** Ensure customers are meeting and exceeding their desired business outcomes so that customers can quantify and support their investment.
- **Trusted Advisor -** Establish "trusted advisor" relationships with the management and technical teams on the customer side while working seamlessly with our account team to deliver a best-in-class customer experience.
- **Account Expansion -** Lead adoption expansion beyond the customer's desired use cases and further customer return on investment (ROI). Partner with Sales to identify expansion opportunities and ensure we realize the expansion potential of a customer account.
- **Leading Business Reviews -**  Review and celebrate progress towards, or achievement of, the customer's desired business outcomes. Address challenges with a plan for mitigation, align on upcoming and future customer business objectives.

## High-Level Responsibilities of a CSM

<table>
<thead>
  <tr>
    <th>Responsibility</th>
    <th>Context</th>
    <th>How We Measure</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td><a href="/handbook/customer-success/csm/success-plans/">Success Plans</a></td>
    <td>These plans are created in partnership with the customer and outline the agreed path to getting a customer to their desired business outcomes (e.g., improve cycle time) and the technical milestones required to get to these objectives (e.g., migration onto GitLab, overcoming a constraint)<br><br>These mutual plans enable the CSM to be proactive in the relationship, ensuring that progress towards the agreed outcomes. As trusted advisors, our role is to ensure that we understand what will drive value for the customer and have the associated plan.</td>
    <td>Strategic: Every customer must have an active success plan<br><br>Growth: Here, the plans are more adoption-focused, with PR1 customers having a more tailored plan and PR2 customers being focused on successfully adopting their primary use case &amp; expanding into greater adoption</td>
  </tr>
  <tr>
    <td><a href="/handbook/customer-success/csm/onboarding/">Onboarding</a></td>
    <td>Onboarding is a crucial time in the customer lifecycle, during which a positive or negative sentiment can last the partnership's length. This includes the period after upsell, where additional investment has been made, and often at which point a CSM is first assigned.<br><br>There are several onboarding steps in both the new and existing customer onboarding playbooks. The CSM's role is to ensure all of these topics and enablements have been covered and documented.</td>
    <td>All customers for both Strategic and Growth are to be taken through the appropriate playbook (New, Existing Customer)</td>
  </tr>
  <tr>
    <td><a href="/handbook/customer-success/csm/cadence-calls/">Cadence Calls</a></td>
    <td>The cadence call is a proactive call. For this call to be proactive, the CSM's responsibility includes:<br>
    <ul><li>Preparing for the call by reviewing the success plan, what steps have been taken towards the customer's objectives, and what next steps need to occur</li><li>Creating an agenda that clearly calls out the next steps to be taken in the call, in addition to agenda points the customer has requested</li><li>Updating the agenda/preparing in advance progress made towards/completion of steps agreed in the previous call or async exchanges</li><li>Including recently released features that are in line with the customer's objectives and use cases</li><li>Actively listening throughout the call, asking questions to understand the customer's needs and requirements</li><li>Follow-up in email or via the collaboration issue on the agreed next steps and the dates by which the customer can require these next steps to be completed</li></ul></td>
    <td>Call frequency:<br><ul><li>Strategic: a PR1 customer is engaged bi-weekly, and a PR2 customer monthly at a very minimum</li><li>Growth: PR1 is monthly or bi-monthly with occasionally bi-weekly depending on need, and a PR2 customer is typically quarterly</li></ul><br><br>A CSM/CSE can expect to conduct a minimum number of calls as follows:<br><ul><li>Strategic Enterprise CSMs: 5 calls per week, Strategic Commercial CSMs: 7 calls per week</li><li>Growth CSMs: 10 calls per week</li><li>Scale CSEs: 15 calls per week</li></ul></td>
  </tr>
  <tr>
    <td><a href="/handbook/customer-success/csm/stage-enablement-and-expansion/">Adoption &amp; Expansion</a></td>
    <td><ul><li>Driving platform adoption (use cases and licenses) in line with a customer's desired business outcomes is at the heart of the CSM role</li><li>Understand what the customer is currently adopting and partner with the customer on enabling this use case/feature</li><li>When an enablement or expansion playbook is open, the CSM actively drives the associated motion in the customer account</li></ul></td>
    <td>Strategic: At any given time, a Strategic CSM will be driving enablement with at least half of their customer base (~6) and actively driving expansion with 3-4<br><br>Growth: Growth CSMs' primary objective is adoption, so CSMs should be driving enablement towards the primary use case for all of their customers in line with the success plan, and they should be driving expansion for half of their PR1 customers (~6)</td>
  </tr>
  <tr>
    <td><a href="/handbook/customer-success/csm/ebr/">Executive Business Reviews</a></td>
    <td><ul><li>We hold the business review at month 6, which provides enough time in a contract year to get a relationship back on track if positive progress is not made</li><li>The CSM is the DRI for scheduling, preparing for, presenting, and following up on the EBR</li><li>When a customer is resistant, the CSM uses an upcoming cadence call for a 'mini-EBR' to drive the value of having the 'zoom-out’ conversation to realign on progress, objectives and advocate for a more strategic EBR as a follow-up</li></ul></td>
    <td><ul><li>Strategic: 1 EBR per customer per year at a minimum</li><li>Growth: 20% of book of business is offered an EBR per year, in-line with the goal of having 20% of the book of business be PR1</li></ul></td>
  </tr>
  <tr>
    <td><a href="/handbook/customer-success/csm/renewals/">Renewal</a></td>
    <td><ul><li>It is the job of the CSM to ask the 'soft' <a href="/handbook/customer-success/csm/renewals/#renewal-question">renewal question</a> 3-4 months before the renewal</li><li>This conversation and the outcome of this conversation are tracked in Gainsight using the 'renewal call' meeting type (within the timeline entry)</li></ul></td>
    <td>Every customer regardless of segment or priority</td>
  </tr>
  <tr>
    <td><a href="/handbook/customer-success/csm/risk-mitigation/">Managing Risk</a></td>
    <td><ul><li>A CSM actively manages risk in a customer account, quickly turning a customer to red when there is any potential risk of contraction or churn (even if this is unconfirmed)</li><li>The CSM is responsible for often communicating to the account team and their manager about risk in their accounts and <a href="/handbook/customer-success/csm/escalations/">triggering/leading the escalation process</a> where needed</li></ul></td>
    <td><ul><li>Risk is actively managed for both Strategic and Growth</li><li>Once red, a customer becomes PR1 in both segments</li></ul></td>
  </tr>
</tbody>
</table>

Please reference this page for an overview of the [CSM Rhythm of Business (daily to yearly)](https://about.gitlab.com/handbook/customer-success/csm/rhythm/)
Please reference this page for an overview of the areas your CSM will engage with you in: [CSM Points of Engagement](/handbook/customer-success/csm/services/)

### Customer Journey

![GitLab Customer Journey Map](/images/handbook/customer-success/customer-journey-map.png)


<table>
<thead>
  <tr>
    <th>Journey Stage</th>
    <th>Activities</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Pre-Sales & Alignment</td>
    <td><ul><li><a href="/handbook/customer-success/solutions-architects/sa-practices/value-stream-assessments/">Value Stream Assessment</a></li>
    <li><a href="/handbook/customer-success/pre-sales-post-sales-transition/">Sales to CS Handoff</a></li>
    <li><a href="/handbook/customer-success/csm/engagement/#customer-personas">Identify Personas</a></li></ul></td>
  </tr>
  <tr>
    <td>Onboard</td>
    <td><ul><li><a href="/handbook/customer-success/csm/onboarding/#kickoff-call">CSM Kickoff & Intro</a></li>
    <li><a href="/handbook/customer-success/csm/onboarding/#1st-cadence-call-future-growth-discussion--checklist">Establish Cadence Calls</a></li>
    <li><a href="/handbook/customer-success/csm/success-plans/">Create Success Plan</a></li></ul></td>
  </tr>
  <tr>
    <td>Enable</td>
    <td><ul><li><a href="handbook/customer-success/csm/workshops/">Enablement Workshops</a></li>
    <li><a href="/handbook/customer-success/product-usage-data/use-case-adoption/">Measure Primary Use Case Adoption</a></li></ul></td>
  </tr>
  <tr>
    <td>Expand</td>
    <td><ul><li><a href="/handbook/customer-success/product-usage-data/use-case-adoption/">Adopt Additional Use Cases</a></li>
    <li><a href="/handbook/customer-success/csm/stage-enablement-and-expansion/">Expansion Discovery</a></li></ul></td>
  </tr>
  <tr>
    <td>Optimize & Renew</td>
    <td><ul><li><a href="/handbook/customer-success/csm/ebr/">Executive Business Review</a></li>
    <li><a href="/handbook/customer-success/csm/risk-mitigation/">Ongoing Risk Review</a></li>
    <li><a href="/handbook/customer-success/csm/renewals/">Renewal Discussions</a></li></ul></td>
  </tr>
</tbody>
</table>



## FY24 Annual OKRs (Big Rocks)

**Objective:**  The 3 ‘big rocks’ to take on in FY24 with the overall goal of moving our team forwards. These rocks need to move us forwards as a team and as individuals, enabling us to scale, be impactful, and be inspired/fulfilled in our roles. 

**What are 'big rocks'?** As outlined in [this article](https://www.forbes.com/sites/hillennevins/2020/01/21/what-are-your-big-rocks/?sh=191f218fae34), they are our priorities, our mission-critical objectives that we need to solve for in the coming year. We arrived at this list through CSM leadership discussions and final input from individual contributors.

### Big Rock 1: Invest in the team to drive customer value

Investing in the CSM team is a top priority, and this year we will provide team members with education and enablement to empower them in their role with customers and other GitLab team members, specifically related to:
- Cross-functional collaboration
- Executive engagement
- Sales approach best practices
- Book of business ownership

CSMs will exit FY24 with skills to help them throughout their career, and they will be better equipped to drive customer results and ROI, through improved confidence, leadership, collaboration, and ownership.

Our goals with this big rock include the following initiatives:
- Develop and launch enablement materials for skills key to being a successful CSM:
   - Neurodiversity awareness
   - Cross-departmental collaboration
   - Executive engagement and presence
   - Sales expertise
   - Strategic long-term planning
- Close gaps across CSM and Sales ICs and managers by establishing regular cadences and documenting agreed-upon expectations
- Invest in CSMs' personal and professional development through provided training, growth & development budget, and regular growth conversations
- Ensure fundamentals learned in onboarding are regularly reinforced with all members of the team
- Foster an inclusive environment for CSMs and elevate diversity as a core value

For more information and specifics, please review the [epic for Big Rock 1](https://gitlab.com/groups/gitlab-com/customer-success/-/epics/97) (GitLab-internal only), which includes quarterly OKRs for FY24.


### Big Rock 2: Drive product adoption and growth for your customers

[Epic for Big Rock 2](https://gitlab.com/groups/gitlab-com/customer-success/-/epics/95)

Equip team members to speak to product capabilities, value propositions, business impact, and help customers with use case adoption.

### Big Rock 3: Know our customers 

[Epic for Big Rock 3](https://gitlab.com/groups/gitlab-com/customer-success/-/epics/96) (GitLab-internal only)


Position CSMs to identify opportunity & risk through excellent account management practices. To ascend beyond transactional Q&A, and build relationships as a trusted advisor.

### Big Rock Archive

- [FY23](/handbook/customer-success/csm/fy23)

## Handbook Directory

[CSM Team Metrics Overview (VIDEO)](https://www.youtube.com/watch?v=9b8VviLG3yE&t=2s)

### CSM Learning & Development

- [CSM Objectives and Key Results (OKRs)](/handbook/customer-success/csm/csm-okrs)
- [Overview of available resources, training plans & career paths](/handbook/customer-success/csm/csm-development/)

### CSM Responsibilities

- [CSM Onboarding](/handbook/customer-success/csm/csm-onboarding/)
- [CSM Rhythm of Business](/handbook/customer-success/csm/rhythm/)
- [Using Gainsight](/handbook/customer-success/csm/gainsight/)
- [CSM Responsibilities and Services](/handbook/customer-success/csm/services/)
- [CSM and Product Interaction](/handbook/customer-success/csm/product/)
- [CSM and Professional Services Interaction](/handbook/customer-success/csm/engaging-with-ps/)
- [CSM and Support Interaction](/handbook/customer-success/csm/support/)
- [CSM and Partner Interaction](/handbook/customer-success/csm/engaging-with-partners/)
- [Escalation Process](/handbook/customer-success/csm/escalations/)
  *  [Infrastructure Escalation & Incident Process](/handbook/customer-success/csm/escalations/infrastructure/)
- [CSM-to-CSM Account Handoff](/handbook/customer-success/csm/account-handoff/)
- [CSM Roleplay Scenarios](/handbook/customer-success/csm/roleplays/)
- [CSM Retrospectives](/handbook/customer-success/csm/retrospectives/)
- [CSM PTO Guidelines](/handbook/customer-success/csm/pto/)
- [CSM READMEs](/handbook/customer-success/csm/readmes/) (Optional)


##### CSM-Assigned

- [Transitioning a Customer from Pre-Sales to Post-Sales](/handbook/customer-success/pre-sales-post-sales-transition/)
- [Account Engagement and Prioritization](/handbook/customer-success/csm/engagement/)
   - [Non-Engaged Customer Strategies](/handbook/customer-success/csm/engagement/Non-engaged-customer-strategies/)
- [Account Onboarding](/handbook/customer-success/csm/onboarding/)
- [Success Plans](/handbook/customer-success/csm/success-plans/)
   - [Developer & Productivity Metrics](/handbook/customer-success/csm/metrics/)
   - [Sample Questions & Techniques for Getting to Good Customer Metrics](/handbook/customer-success/csm/success-plans/questions-techniques/)
- [Account Growth Plans](/handbook/customer-success/csm/account-growth/)
- [Use Case Enablement & Use Case Expansion - The Two Use Case Adoption Motions](/handbook/customer-success/csm/stage-enablement-and-expansion/)
   - [Use Case Adoption Metrics](/handbook/customer-success/csm/stage-adoption/)
   - [The Customer Value Received with Service Ping](/handbook/customer-success/csm/service-ping-faq/)
   - [Product Usage Data - Definitive Guide to Product Usage Data in Gainsight](/handbook/customer-success/product-usage-data/using-product-usage-data-in-gainsight/)
   - [Customer Use Case Adoption](/handbook/customer-success/product-usage-data/use-case-adoption/)
   - [Metrics Based Product Usage Playbooks](/handbook/customer-success/product-usage-data/metrics-based-playbooks/)
   - [How To: DevSecOps Adoption Tracking in Gainsight](/handbook/customer-success/csm/devsecops-adoption-tracking/)
- [Cadence Calls](/handbook/customer-success/csm/cadence-calls/)
- [Executive Business Reviews (EBRs)](/handbook/customer-success/csm/ebr/)
- [Customer Renewal Tracking](/handbook/customer-success/csm/renewals/)
- [Customer Health Assessment and Risk Triage](/handbook/customer-success/csm/health-score-triage/)
- [Risk Types, Discovery & Mitigation](/handbook/customer-success/csm/risk-mitigation/)
- [Workshops and/or Lunch-and-Learns](/handbook/customer-success/csm/workshops/) 


##### Digital Customer Programs:

- [Digital Customer Programs Handbook Page](/handbook/sales/field-operations/customer-success-operations/cs-ops-programs/)
  * [CSM Assigned Customer Programs](/handbook/sales/field-operations/customer-success-operations/cs-ops-programs/#csm-assigned-account-programs)


### CSM Managers

- [CSM Manager Processes and CSM Leadership Team](/handbook/customer-success/csm/csm-manager/)
- [CSM Manager QBR Template](https://docs.google.com/presentation/d/1M18LeKTrzTIKNgl3Y_URC3z9xBUNUtPRJFiWXaEUuzM/edit?usp=sharing) (GitLab Internal)
- [CSM Promotion Template](https://docs.google.com/document/d/1UOcfUtrseaucIbnFmJkL8XsQwz4xKfj0IQcYbcRGSvI/edit) (GitLab Internal)


- - -


## CSM Tools

The following articulates where collaboration and customer management is owned:

1. [**Customer Collaboration Projects**](/handbook/customer-success/csm/customer-collaboration-project/): Shared project between GitLab team members and customer. Used to prioritize/plan work with customer.
   1. [**Ultimate Feature Exploration Checklist**](https://gitlab.com/gitlab-com/account-management/templates/customer-collaboration-project-template/-/blob/master/.gitlab/issue_templates/ultimate_features.md): Issue template that can be made into an issue in a customer's account management project. To be shared with the customer if they want to learn more about GitLab Ultimate features.
1. [**Google Drive**](https://drive.google.com/drive/u/0/folders/0B-ytP5bMib9Ta25aSi13Q25GY1U): Internal. Used to capture call notes and other customer related documents.
1. [**Chorus**](/handbook/business-technology/tech-stack/#chorus): Internal. Used to record Zoom calls.
   1. [**Using Calendly with Chorus**](/handbook/customer-success/csm/calendly/): Instructions on Calendy set up with Chorus. 
1. [**Gainsight**](/handbook/customer-success/csm/gainsight/): Internal. Used to track customer health score, logging [customer activity](/handbook/customer-success/csm/gainsight/timeline/#activity-types) (i.e. calls, emails, meetings)
1. [**Issue Prioritization Dashboard**](/handbook/customer-success/csm/issue-prioritization/): Internal. Used to track customer requested issues.

### Education and Enablement

In Customer Success Management, it is important to be continuously learning more about our product and related industry topics. The [education and enablement handbook page](/handbook/customer-success/education-enablement) provides a dashboard of aggregated resources that we encourage you to use to get up to speed.

## SFDC useful reports 

### Tracking opportunities for your assigned Strategic Account Leader (SALs)

To ensure that opportunities are listed with the correct Order Type, [this Salesforce report](https://gitlab.my.salesforce.com/00O4M000004agfP) shows you all of the opportunities that have closed, or are soon to close, with your SALs. Tracking Order Type is important since CSM team quota and compensation depend on this. Please reference the latest [Sales Compensation Plan](/handbook/finance/sales-comp-plan/) information to know what is counted.

Next steps for you:

1. Customize [this SFDC report](https://gitlab.my.salesforce.com/00O4M000004agfP) where “Account Owner = your SALs”; “CSM = You”
1. Save report
1. Subscribe to report when “Record Count Greater Than 0” and Frequency = Weekly (You’ll get a weekly email as a reminder to look at the report)
1. If you find an opp that is tagged incorrectly, chatter (@Sales-Support) in the opportunity and let them know there is a mistake ([example](/handbook/customer-success/csm/#csm-tools))

## Related pages

- [Dogfooding in Customer Success](/handbook/customer-success/#dogfooding)
- [Customer Success & Market Segmentation](/handbook/customer-success/#customer-success--market-segmentation)
- [Responsibility Matrix and Transitions](/handbook/customer-success/#responsibility-matrix-and-transitions)
- [Commercial Sales Customer Success](/handbook/customer-success/comm-sales/)
- [Customer Success' FAQ](/handbook/customer-success/faq/)
- [Using Salesforce within Customer Success](/handbook/customer-success/using-salesforce-within-customer-success/)
- [Customer Success Vision](/handbook/customer-success/vision/)
- [GitLab Positioning](/handbook/positioning-faq/)
- [Product Stages and the POCs for each](/handbook/product/categories/#devops-stages)
- [How to Provide Feedback to Product](/handbook/product/how-to-engage/#feedback-template)
- [Sales handbook](/handbook/sales/)
- [Support handbook](/handbook/support/)
- [Workshops and Lunch-and-Learn slides](https://drive.google.com/drive/folders/1qAymFTiXFEk-lRSNreIhaZ6Z62fdo_y2)
- [Researching Customer Questions](/handbook/customer-success/csm/researching-customer-questions/)
