---
layout: handbook-page-toc
title: "Enterprise CSMs"
---
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

View the [CSM Handbook homepage](/handbook/customer-success/csm/) for additional CSM-related handbook pages.

---

## Overview

CSMs aligned with Enterprise customers can use this handbook page to help define their processes and approaches that are unique to their segment.

Customer Lifecycle Journey:

<img src="/images/handbook/customer-success/ht-tam-customer-journey.png">

[Source](https://lucid.app/lucidchart/4fcdb329-8367-44e0-a1c4-d1c0fd1c2362/edit?invitationId=inv_ab8b15ca-1360-4f53-ab72-1da8e092b620&page=0_0#)


## CSM Activities

### Align & Onboard

Transitioning an account to a CSM during the pre-sales cycle helps the CSM set expectations early in the relationship and ensures a seamless experience as the prospect becomes a customer and enters onboarding. Aligning on a Success Plan and onboarding is critical to getting a customer started on a successful journey with GitLab. This is our opportunity to ensure the customer achieves value and success from the start of their GitLab usage. It also sets expectations on joint goals and  the collaboration between the customer and GitLab.

| Description | Metrics |
|---|---|
| [Account transition & introduction](/handbook/customer-success/pre-sales-post-sales-transition/), where the CSM is introduced to the prospect at the Negotiation stage of the Sales cycle. | Time to first engage = 14 days |
| A [Success Plan](/handbook/customer-success/csm/success-plans/) is a roadmap that connects a customer's desired business outcomes to GitLab. This focus ensures that we are spending time on ensuring customer success and growth while defending customer retention. | 100% management-qualified green Success Plans |
| [Onboarding ](/handbook/customer-success/csm/onboarding/) in order to get the customer to first value as soon as possible, including setting expectations for the CSM and customer relationship and establish regular check-in calls. | - Time to first engage = 14 days <br> - Time to first value = 30 days <br> - Time to onboard = 45 days |

### Enable

The primary objective in enabling our customers is to get a customer to value quickly, ensuring any roadblocks to adoption are removed and the customer is at a state of maturity in their desired use cases to provide platform value early on. We continue to drive adoption on use cases beyond first value through workshops and webinars, explore opportunities to increase maturity in primary use cases through more advanced workshops and establish executive alignment through EBRs.

| Description | Metrics |
|---|---|
| Primary [use case enablement](/handbook/customer-success/csm/stage-enablement-and-expansion/) to ensure the customer gets value quickly and ROI for their reason for purchase. | - Stage Adoption playbooks opened & completed (QoQ) <br> - [Use case health scores](/handbook/customer-success/product-usage-data/use-case-adoption/) |
| [EBRs](/handbook/customer-success/csm/ebr/) are strategic touchpoints to ensure that progress against desired business outcomes is being made and communicated back to the team that we work with and key influencers/decision-makers. | EBRs completed within the last twelve months in 75% of all accounts |
| Use case maturity [workshops](/handbook/customer-success/csm/workshops/) & [enablement sessions](/handbook/customer-success/csm/stage-enablement-and-expansion/) to ensure continuous adoption and identifying areas of improvement. | - [CI and DevSecOps maturity scores](/handbook/customer-success/product-usage-data/maturity-scoring/)  <br> - [Use case health scores](/handbook/customer-success/product-usage-data/use-case-adoption/) |

### Expand & Renew

This phase is about going beyond a customer’s primary use cases, into additional adoption/expansion and tier upgrades if applicable. Through ensuring a customer gets to value quickly, understanding a customer’s desired business outcomes, and engaging strategically through touchpoints such as EBRs in addition to cadence calls, a CSM is a trusted advisor to introduce and advocate for the idea of growth. This phase also includes the preparation for upcoming renewals.

| Description | Metrics |
|---|---|
| Expansion Discovery | - Expansion playbooks opened (QoQ) |
| Expansion enablement & workshops | - Expansion playbooks completed (QoQ) <br> - Days per playbook completed per stage (QoQ) <br> - Win rate for expansion playbooks (QoQ) |
| [Renewals](/handbook/customer-success/csm/renewals/) and [health management](/handbook/customer-success/csm/health-score-triage/) | - Renewal rate <br> - Regular CSM Sentiment health score logged |

## CSM Internal Activities

### Account Risk Management & Triage

[Customer Health Assessment and Management](/handbook/customer-success/csm/health-score-triage/)

### Account Growth Planning & Renewal Planning

In the Enterprise CSM motion, CSMs are typically able to spend more time with their customers and work with multiple teams and stakeholders in the organization. The CSM is also able to work with multiple subsidiaries and build comprehensive account knowledge. This leads to valuable insights on the customers' strategic business goals and future roadmap. To accelerate a customer's adoption and growth with GitLab, the Account Growth Plan helps to consolidate the information and builds a baseline for multiple GitLab internal stakeholders. This includes Product, Sales Planning and Exec Sponsorship decisions. To quantify an investable customer initiative with data, the Account Growth Plan builds the single source of truth. The Account Growth Plan contains GitLab Objectives and Actionable next steps.

During the Account Adoption Review and Planning, the Account Team and Regional Sales Leadership review the current state of Adoption, Success Plan Objectives, and Account Plan Details. The objective is to build a shared understanding of the customer roadmap, align actions within the team, reduce potential adoption risk early, and share best practices within the account teams and region.

In addtion to [Success Planning](/handbook/customer-success/csm/success-plans/) where the focus is on building a shared plan between the customer and GitLab on how the customer achieves their desired business outcomes the Account Growth Plan includes actions to achieve growth and expansion within an account. The joint plans are used to bridge the gap between enablement into a strategic growth motion. 


## Account Engagement

### Account Prioritization

The goal for Strategic Accounts is 30% of a CSM's book of business to be Priority 1 (P1), with the remaining 70% being Priority 2 (P2).

Accounts that meet the following criteria should be categorized as a Priority 1:
- Low use case adoption (Premium customers with 1 or fewer use cases adopted (green), Ultimate customers with 2 or fewer use cases adopted (green), and Ultimate customers with red DevSecOps)
- Otherwise red/at-risk (e.g. lack of engagement, chance of decreased ARR at renewal, etc.)
- Expansion opportunity (e.g. Ultimate upgrade or user expansion into new business unit)

All other accounts should be Priority 2. Accounts should be reviewed for accuracy on prioritization on a quarterly, or as-needed, basis.

Occasionally, we find more than the expected number customers need prioritization at the same time, and a 30% split for P1 is not feasible. If a CSM finds their book of business in this state, the CSM may, pending discussion with their manager, have more (up to 50%) of their book of business be P1; however, this should only ever be a temporary edge case lasting at most one quarter, with defined action items to get customers into a stable place where they can qualify for P2 and bring the P1 percentage back down to 30%.

#### Cadence Frequency

As a general rule, P1 customers should have biweekly cadence calls, and P2 customers should have monthly cadence calls. No customer should go more than 2 months without a call, but, if they do, the customer should be marked as [non-engaged](/handbook/customer-success/csm/engagement/Non-engaged-customer-strategies/) and [triaged](/handbook/customer-success/csm/health-score-triage/) appropriately.

A Strategic CSM's book of business ranges between 12 and 20 accounts. With the structure of biweekly P1s and monthly P2s, CSMs have a target of 5-7 cadence calls per week.

### EBRs

Ideally all customers will have an annual [Executive Business Review](/handbook/customer-success/csm/ebr/), regardless of priority. If an account is significantly high in ARR (average 3-5 per CSM, to be discussed internally), we should aim to have an EBR twice per year. On average, a CSM should expect to have 1-2 EBRs per month. Each CSM should maintain an EBR roadmap (framework to be created in FY24Q1) for their book of business so they can plan in advance and begin working on scheduling and prep early on.

### Workshops

Our goal for [workshops](/handbook/customer-success/csm/workshops/) is to be intentionally driving adoption and usage with our customer base, to ensure they are getting full ROI out of GitLab.

For any customers who have low usage (which should fall into P1 categorization), we should aim to have regular workshops with them focused on areas of the product that they have not yet fully adopted, or where additional training would help adoption of other features; a general framework would be quarterly workshops for these customers.

For customers that have healthy use case adoption, we should still be ensuring they remain enabled on GitLab, so the aim is to have at least one workshop per year with those customers, focused on one of the following: reinforce core GitLab capabilities, help them adopt one area of the product better, or to expand into a new group that hasn't adopted GitLab yet.

This shift in targeting workshops based on customers' current adoption allows us to be more strategic in our efforts of deepening product adoption and our partnership with our customers as their trusted advisors.

Across their book of business, on average, a CSM should expect to lead 1 workshop every 1-2 weeks. However, CSMs are encouraged to lead a workshop with multiple customers in attendance, if they have more than one that could benefit from the training. The benefits of this include allowing the CSM to be more efficient with their time, as well as allowing the customers to meet and learn from each other, which is something we often hear customers ask for. When preparing for a workshop with multiple customers, the CSM must ensure each customer is aware and comfortable in advance that other customers will be in attendance, and it's recommended to create a [Zoom sign-up page](https://support.zoom.us/hc/en-us/articles/211579443-Setting-up-registration-for-a-meeting) to ensure you know who will be attending. When logging the workshop in Gainsight [Timeline](/handbook/customer-success/csm/gainsight/timeline/) afterwards, log it for each customer in attendance.

### Rhythm of Business

While the motions in the [rhythm of business](/handbook/customer-success/csm/rhythm/) are consistent across CSM teams, the below gives a general guideline for expected hours per CSM responsibility, to help Strategic CSMs prioritize and calibrate their work so that they make the most out of their time and can meet their goals and deliverables. Tasks and priorities, as well as the amount of time spent on them, can and will shift, and CSMs should strive to be a [manager of one](/handbook/leadership/#managers-of-one) when it comes to how they manage their time on a day to day basis.

With the below guidelines, CSMs should expect on average 14 hours worth of calls on their calendar in a given week, with quiet weeks being as low as 8 and busy weeks as high as 20.

CSMs should regularly work with their manager to ensure they have a healthy work/life balance and feel confident they can both complete all of their work as well as work towards continuous improvement. If a CSM is either not within these guidelines or is within the guidelines but feeling overwhelmed, they should speak to their manager about their workload to identify solutions together.

In addition to the work spent for each task, the rhyrhm described below assumes team members will take 44 days of [PTO](/handbook/paid-time-off/) per year, which includes holidays, [Family & Friends days](/company/family-and-friends-day/), vacation, sick time, etc., but this is not a requirement, and team members are able and encouraged to take as much PTO as they'd like, as long as they follow our company and [team](/handbook/customer-success/csm/pto/) guidelines and meet their deliverables.

| Tasks                                                             | Weekly | Monthly | Quarterly | Yearly | Notes |
|-------|--------|---------|-----------|--------|-------|
| [Cadence calls](/handbook/customer-success/csm/cadence-calls/)    | 4 | 16 | 48 | 208 | 30 minutes per customer cadence call |
| [Cadence call](/handbook/customer-success/csm/cadence-calls/) prep & follow up | 4 | 16 | 48 | 208 | 30 minutes for prep & follow up per customer cadence call |
| Internal meetings                                                 | 6 | 24 | 72 | 312 | Team meetings, [1:1s](/handbook/leadership/1-1/), [account team](/handbook/customer-success/account-team/) syncs, social calls, etc. |
| Account planning                                                  | 3 | 12 | 36 | 156 | [Success planning](/handbook/customer-success/csm/success-plans/), long-term strategy, [expansion opportunities](/handbook/customer-success/csm/stage-enablement-and-expansion/), etc. |
| [Gainsight work](/handbook/customer-success/csm/gainsight/)       | 3 | 12 | 36 | 156 | Logging updates and maintenance |
| [EBRs](/handbook/customer-success/csm/ebr/)                       | 2 | 8 | 24 | 104 | Average of 2 customer EBRs per month, with 4 hours for each (1.5 hour for call, 2.5 hours prep) |
| [Webinars & workshops](/handbook/customer-success/csm/workshops/) | 2 | 8 | 24 | 104 | 1 workshop per week, 2 hours each (1 hour for call, 1 hour prep) |
| Adhoc customer calls                                              | 2 | 8 | 24 | 104 | Product discussions, escalations, etc. |
| Adhoc async customer requests                                     | 2 | 8 | 24 | 104 | Responding to customer emails and pings |
| Customer outreach                                                 | 2 | 8 | 24 | 104 | Reaching out to customers proactively (upcoming webinars, features, etc.) |
| [Professional development](/handbook/people-group/learning-and-development/) | 2 | 8 | 24 | 104 | GitLab product learning, courses, programs, certifications, etc. |
| Special projects                                                  | 1 | 4 | 12 | 52 | [OKRs](https://gitlab.com/gitlab-com/customer-success/okrs/-/issues), team- and org-level initiatives, etc. |
| Review [release blog posts](/releases/categories/releases/)       | 0.25 | 1 | 4 | 12 | 1 hour per release reviewing new features & functionality as well as deprecations |
| **Total hours spent** | 33.25 | 133 | 399 | 1729 |  |



## AMER Major Accounts

_Details about ENT Major will be added here soon._
